# AthleticsRankingPointsAndroid

./: README.md  build.gradle  settings.gradle  upload-keystore.jks
app/: build.gradle
app/schemas/com.example.athleticsrankingpoints.data.database.RankingScoreDatabase/: 1.json
app/schemas/com.tatoeapps.athleticsrankingpoints.data.database.RankingScoreDatabase/: 1.json
app/src/androidTest/java/com/example/athleticsrankingpoints/: DatabaseInsert.kt  DatabaseUpdate.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tatoeapps/athleticsrankingpoints/: AssetsReader.kt  DatabaseInsert.kt  DatabaseOperations.kt  DatabaseUpdate.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_events.json  combined_events.json  event_groups.json  placement_points.json
app/src/main/java/com/example/athleticsrankingpoints/: AthleticsRankingPointsClass.kt  ClassExtensions.kt  MainActivity.kt  Strings.kt  WorldRankingApp.kt  WorldRankingScreen.kt  WorldRankingTabScreens.kt
app/src/main/java/com/example/athleticsrankingpoints/data/: AthleticsEventsRepository.kt  AthleticsEventsRepositoryImpl.kt  DataConverter.kt  EventGroupsRepository.kt  EventGroupsRepositoryImpl.kt  RankingScoreDatabase.kt  RankingScoreDatabaseDao.kt  RankingScorePerformanceRepository.kt
app/src/main/java/com/example/athleticsrankingpoints/data/cache/: Cache.kt
app/src/main/java/com/example/athleticsrankingpoints/di/: KoinExtensions.kt  KoinModules.kt
app/src/main/java/com/example/athleticsrankingpoints/domain/: AthleticsEvent.kt  EventGroup.kt  RankingScorePerformanceData.kt  SinglePerformanceData.kt
app/src/main/java/com/example/athleticsrankingpoints/navigation/: WorldRankingNavHost.kt
app/src/main/java/com/example/athleticsrankingpoints/repository/: AthleticsEventsRepository.kt  AthleticsEventsRepositoryImpl.kt  EventGroupsRepository.kt  EventGroupsRepositoryImpl.kt
app/src/main/java/com/tatoeapps/athleticsrankingpoints/: AthleticsRankingPointsClass.kt  ClassExtensions.kt  MainActivity.kt  WorldRankingApp.kt  WorldRankingTabScreens.kt
app/src/main/java/com/tatoeapps/athleticsrankingpoints/data/: DataConverter.kt
app/src/main/java/com/tatoeapps/athleticsrankingpoints/di/: KoinExtensions.kt  KoinModules.kt
app/src/main/java/com/tatoeapps/athleticsrankingpoints/navigation/: WorldRankingNavHost.kt
app/src/main/res/drawable/: animated_icon_splash.xml  app_icon.xml  bg_gradient.xml  ic_app_background.xml  ic_app_foreground.xml  ic_app_foreground_navy_blue.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_baby_changing_station_24.xml  ic_baseline_baby_changing_station_big.xml  ic_confirm.xml  ic_edit.xml  ic_hurdles.xml  ic_javelin.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_long_jump.xml  ic_polevault.xml  ic_run.xml  ic_shot_put.xml  track_clipart.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/athleticsrankingpoints/: ExampleUnitTest.kt
app/src/test/java/com/tatoeapps/athleticsrankingpoints/: ExampleUnitTest.kt
whatsnew/: whatsnew-en-GB
(+156 files in other folders)
