plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.athleticsrankingpoints"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
    kotlinCompilerVersion '1.5.31'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.test.ext:junit-ktx:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

  //dependencies added in chronological order

  implementation 'dev.chrisbanes.accompanist:accompanist-insets:0.6.2'

  implementation "androidx.compose.material:material-icons-extended:$compose_version"

  implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

  implementation("androidx.compose.runtime:runtime-livedata:1.1.0-beta02")

  implementation 'com.beust:klaxon:5.5'

  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:2.3.0"

  implementation 'com.google.code.gson:gson:2.8.8'


  // Koin for Kotlin apps
  implementation "io.insert-koin:koin-core:$koin_version"
  implementation "io.insert-koin:koin-android:$koin_version"
  implementation "io.insert-koin:koin-android-compat:$koin_version"
  testImplementation "io.insert-koin:koin-test:$koin_version"
//  implementation "io.insert-koin:koin-android-viewmodel:$koin_version" //This fails but i think it was merged into 'koin-android'
  implementation "io.insert-koin:koin-androidx-compose:$koin_version"

//  implementation "io.insert-koin:koin-android:$koin_version"
//  implementation "io.insert-koin:koin-android-viewmodel:$koin_version"
  // Testing
  implementation "io.insert-koin:koin-test:$koin_version"
}